# InformationCollector

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informationcollector/Activity/: Common.java  Details.java  MainActivity.java  ModelClass.java  PdfDocumentAdapter.java  Print_Screen.java
app/src/main/java/com/example/informationcollector/ModelClass/: Clintdata.java  ImageData.java
app/src/main/java/com/example/informationcollector/SigletonClass/: Apiinterface.java  BaseUrl.java
app/src/main/res/drawable/: background_border.xml  edit_text_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_print_screen.xml  background_cardview.xml  spinner_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: app_logo.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
